PGDATABASE="railway"
DATABASE_URL="postgresql://postgres:HEERJ1eAW8jpeWrTpRI2@containers-us-west-85.railway.app:6613/railway"
PGHOST="containers-us-west-85.railway.app"
PGPASSWORD="HEERJ1eAW8jpeWrTpRI2"
PGPORT="6613"
PGUSER="postgres"